{
  "name": "resist/h3",
  "description": "Simple helper methods for Fatfree Framework powered apps",
  "homepage": "https://resist.hu",
  "license": "CDDL-1.0",
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "files": ["H3.php"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
